load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "search",
    srcs = [
        "errors.go",
        "finder.go",
        "handler.go",
        "query.go",
        "result.go",
        "search_result.go",
    ],
    importpath = "github.com/usegavel/gavel/core/application/supporting/search",
    visibility = ["//visibility:public"],
    deps = ["//core/domain/shared/failure"],
)

go_test(
    name = "search_test",
    srcs = [
        "fakes_test.go",
        "handler_test.go",
    ],
    deps = [
        ":search",
        "//core/domain/shared/failure",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
