load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "analyzetarget",
    srcs = [
        "command.go",
        "errors.go",
        "handler.go",
        "ports.go",
        "result.go",
    ],
    importpath = "github.com/usegavel/gavel/core/application/supporting/analyzetarget",
    visibility = ["//visibility:public"],
    deps = ["//core/domain/shared/failure"],
)

go_test(
    name = "analyzetarget_test",
    srcs = ["handler_test.go"],
    deps = [
        ":analyzetarget",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
