load("@rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "watch",
    srcs = [
        "events.go",
        "filewatcher.go",
        "flags.gen.go",
        "watch.go",
    ],
    importpath = "github.com/usegavel/gavel/core/userinterface/cli/watch",
    deps = [
        "//core/application/supporting/analyzetarget",
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "watch_test",
    srcs = [
        "events_test.go",
        "fakes_test.go",
        "filewatcher_test.go",
        "flags_test.go",
        "watch_test.go",
    ],
    embed = [":watch"],
    deps = [
        "//core/application/supporting/analyzetarget",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
