# --- Gavel (generated by `gavel init`) ---

# --- Go ---
build:gavel --aspects=@gavel_tools//lint/aspects:defs.bzl%go_golangci_lint_submission_aspect
build:gavel --output_groups=gavel_submissions
build:gavel-go-archtest --aspects=@gavel_tools//lint/aspects:defs.bzl%go_archtest_submission_aspect
build:gavel-go-archtest --output_groups=gavel_submissions

# --- TypeScript ---
build:gavel-typescript --aspects=@gavel_tools//lint/aspects:defs.bzl%typescript_eslint_submission_aspect
build:gavel-typescript --output_groups=gavel_submissions
build:gavel-typescript-archtest --aspects=@gavel_tools//lint/aspects:defs.bzl%typescript_archtest_submission_aspect
build:gavel-typescript-archtest --output_groups=gavel_submissions
