load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "model",
    srcs = [
        "baseline.go",
        "errors.go",
        "events.go",
        "project.go",
        "project_id.go",
    ],
    importpath = "github.com/usegavel/gavel/core/domain/project/model",
    visibility = ["//visibility:public"],
    deps = [
        "//core/domain/casefile/model/evidence/coverage",
        "//core/domain/project/model/archpolicy",
        "//core/domain/project/model/qualitygate",
        "//core/domain/shared/event",
        "//core/domain/shared/failure",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "model_test",
    srcs = [
        "baseline_test.go",
        "events_test.go",
        "project_id_test.go",
        "project_test.go",
    ],
    deps = [
        ":model",
        "//core/domain/casefile/model/evidence/coverage",
        "//core/domain/project/model/qualitygate",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
