load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "apitoken",
    srcs = [
        "apitoken.go",
        "apitoken_id.go",
        "errors.go",
        "events.go",
        "scope.go",
        "scopes.go",
        "secret.go",
        "secret_hash.go",
    ],
    importpath = "github.com/usegavel/gavel/core/domain/iam/model/apitoken",
    visibility = ["//visibility:public"],
    deps = [
        "//core/domain/iam/model/tenant",
        "//core/domain/iam/model/user",
        "//core/domain/shared/event",
        "//core/domain/shared/failure",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "apitoken_test",
    srcs = [
        "apitoken_id_test.go",
        "apitoken_test.go",
        "helpers_test.go",
        "scope_test.go",
        "secret_test.go",
    ],
    deps = [
        ":apitoken",
        "//core/domain/iam/model/tenant",
        "//core/domain/iam/model/user",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
