# --- Gavel (generated by `gavel init`) ---

# --- Python ---
build:gavel-python-pycompile --aspects=@gavel_tools//lint/aspects:defs.bzl%python_pycompile_submission_aspect
build:gavel-python-pycompile --output_groups=gavel_submissions
build:gavel-python-ruff --aspects=@gavel_tools//lint/aspects:defs.bzl%python_ruff_submission_aspect
build:gavel-python-ruff --output_groups=gavel_submissions
build:gavel-python-bandit --aspects=@gavel_tools//lint/aspects:defs.bzl%python_bandit_submission_aspect
build:gavel-python-bandit --output_groups=gavel_submissions
build:gavel-python-archtest --aspects=@gavel_tools//lint/aspects:defs.bzl%python_archtest_submission_aspect
build:gavel-python-archtest --output_groups=gavel_submissions
