load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memory",
    srcs = ["repository.go"],
    importpath = "github.com/usegavel/gavel/core/infrastructure/pleading/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//core/domain/iam/model/tenant",
        "//core/domain/pleading/model",
        "//core/domain/pleading/service",
        "//core/domain/shared/failure",
    ],
)

go_test(
    name = "memory_test",
    srcs = ["repository_test.go"],
    deps = [
        ":memory",
        "//core/domain/iam/model/tenant",
        "//core/domain/pleading/model",
        "//core/domain/project/model",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
