load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "getbykey",
    srcs = [
        "errors.go",
        "finder.go",
        "handler.go",
        "projectview_aliases.go",
        "query.go",
    ],
    importpath = "github.com/usegavel/gavel/core/application/project/getbykey",
    visibility = ["//visibility:public"],
    deps = [
        "//core/application/project/projectview",
        "//core/domain/shared/failure",
    ],
)

go_test(
    name = "getbykey_test",
    srcs = [
        "fakes_test.go",
        "handler_test.go",
    ],
    deps = [
        ":getbykey",
        "//core/domain/shared/failure",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
