load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "preparebaseline",
    srcs = [
        "command.go",
        "errors.go",
        "handler.go",
        "ports.go",
        "result.go",
    ],
    importpath = "github.com/usegavel/gavel/core/application/project/preparebaseline",
    visibility = ["//visibility:public"],
    deps = [
        "//core/domain/casefile/model/evidence/finding",
        "//core/domain/project/model",
        "//core/domain/project/service",
        "//core/domain/shared/failure",
    ],
)

go_test(
    name = "preparebaseline_test",
    srcs = [
        "fakes_test.go",
        "handler_test.go",
    ],
    deps = [
        ":preparebaseline",
        "//core/domain/casefile/model/evidence/finding",
        "//core/domain/project/model",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
