load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memory",
    srcs = [
        "baseline_store.go",
        "project_repository.go",
    ],
    importpath = "github.com/usegavel/gavel/core/infrastructure/project/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//core/domain/project/model",
        "//core/domain/project/service",
        "//core/domain/shared/failure",
    ],
)

go_test(
    name = "memory_test",
    srcs = [
        "baseline_store_test.go",
        "project_repository_test.go",
    ],
    deps = [
        ":memory",
        "//core/domain/project/model",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
