load("@rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "database",
    srcs = [
        "connection.go",
        "db.go",
        "querier.go",
        "tx.go",
    ],
    embedsrcs = [
        "migrations/00001_bootstrap.sql",
        "migrations/00002_tenant_scoping.sql",
        "migrations/00003_gavelspace_tenant_not_null.sql",
        "migrations/00004_project_casefile_tenant_not_null.sql",
    ],
    importpath = "github.com/usegavel/gavel/core/infrastructure/platform/database",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_jackc_pgx_v5//stdlib",
        "@com_github_pressly_goose_v3//:goose",
        "@com_github_pressly_goose_v3//lock",
    ],
)

go_test(
    name = "database_test",
    srcs = [
        "connection_integration_test.go",
        "db_test.go",
        "escape_test.go",
        "seed_integration_test.go",
    ],
    deps = [
        ":database",
        "//core/domain/iam/model/user",
        "//core/infrastructure/iam/argon2",
        "//core/infrastructure/platform/database/testkit",
        "@com_github_pressly_goose_v3//:goose",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
