load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "updatequalitygate",
    srcs = [
        "command.go",
        "conversion.go",
        "count_by_severity.go",
        "errors.go",
        "forbidden_list.go",
        "handler.go",
        "input.go",
        "max_violations.go",
        "min_new_code_coverage.go",
        "min_percentage.go",
        "result.go",
        "rule_input.go",
        "strategy_input.go",
    ],
    importpath = "github.com/usegavel/gavel/core/application/project/updatequalitygate",
    visibility = ["//visibility:public"],
    deps = [
        "//core/application/shared/event",
        "//core/domain/casefile/model/evidence",
        "//core/domain/iam/model/tenant",
        "//core/domain/project/model",
        "//core/domain/project/model/qualitygate",
        "//core/domain/project/service",
        "//core/domain/shared/failure",
    ],
)

go_test(
    name = "updatequalitygate_test",
    srcs = [
        "command_test.go",
        "fakes_test.go",
        "handler_test.go",
    ],
    deps = [
        ":updatequalitygate",
        "//core/domain/iam/model/tenant",
        "//core/domain/project/model",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
