load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "model",
    srcs = [
        "errors.go",
        "events.go",
        "pleading.go",
        "pleading_id.go",
        "status.go",
    ],
    importpath = "github.com/usegavel/gavel/core/domain/pleading/model",
    visibility = ["//visibility:public"],
    deps = [
        "//core/domain/iam/model/tenant",
        "//core/domain/project/model",
        "//core/domain/shared/event",
        "//core/domain/shared/failure",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "model_test",
    srcs = [
        "pleading_id_test.go",
        "pleading_test.go",
        "status_test.go",
    ],
    deps = [
        ":model",
        "//core/domain/iam/model/tenant",
        "//core/domain/project/model",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
