load("@rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "ops",
    srcs = ["health.go"],
    importpath = "github.com/usegavel/gavel/core/userinterface/api/v1/server/ops",
    visibility = ["//visibility:public"],
    deps = ["//core/userinterface/api/v1/gen"],
)

go_test(
    name = "ops_test",
    srcs = ["health_test.go"],
    deps = [
        ":ops",
        "//core/userinterface/api/v1/gen",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
