load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "create",
    srcs = [
        "command.go",
        "errors.go",
        "handler.go",
        "result.go",
    ],
    importpath = "github.com/usegavel/gavel/core/application/project/create",
    visibility = ["//visibility:public"],
    deps = [
        "//core/application/shared/event",
        "//core/domain/iam/model/tenant",
        "//core/domain/project/model",
        "//core/domain/project/service",
        "//core/domain/shared/failure",
    ],
)

go_test(
    name = "create_test",
    srcs = [
        "command_test.go",
        "fakes_test.go",
        "handler_test.go",
    ],
    deps = [
        ":create",
        "//core/domain/iam/model/tenant",
        "//core/domain/project/model",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
