load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "session",
    srcs = [
        "errors.go",
        "events.go",
        "session.go",
        "session_id.go",
        "token.go",
        "token_hash.go",
    ],
    importpath = "github.com/usegavel/gavel/core/domain/iam/model/session",
    visibility = ["//visibility:public"],
    deps = [
        "//core/domain/iam/model/user",
        "//core/domain/shared/event",
        "//core/domain/shared/failure",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "session_test",
    srcs = [
        "session_helpers_test.go",
        "session_id_test.go",
        "session_test.go",
        "token_hash_test.go",
        "token_test.go",
    ],
    deps = [
        ":session",
        "//core/domain/iam/model/user",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
