load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "file",
    srcs = [
        "command.go",
        "errors.go",
        "handler.go",
        "result.go",
    ],
    importpath = "github.com/usegavel/gavel/core/application/pleading/file",
    visibility = ["//visibility:public"],
    deps = [
        "//core/application/shared/event",
        "//core/domain/pleading/model",
        "//core/domain/pleading/service",
        "//core/domain/project/model",
        "//core/domain/shared/failure",
    ],
)

go_test(
    name = "file_test",
    srcs = [
        "command_test.go",
        "fakes_test.go",
        "handler_internal_test.go",
        "handler_test.go",
    ],
    embed = [":file"],
    deps = [
        "//core/domain/pleading/model",
        "//core/domain/project/model",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
