# --- Gavel (generated by `gavel init`) ---

# --- TypeScript ---
build:gavel-typescript --aspects=@gavel_tools//lint/aspects:defs.bzl%typescript_eslint_submission_aspect
build:gavel-typescript --output_groups=gavel_submissions
build:gavel-typescript-archtest --aspects=@gavel_tools//lint/aspects:defs.bzl%typescript_archtest_submission_aspect
build:gavel-typescript-archtest --output_groups=gavel_submissions

# --- Rust ---
build:gavel-rust-clippy --aspects=@gavel_tools//lint/aspects:defs.bzl%rust_clippy_submission_aspect
build:gavel-rust-clippy --output_groups=gavel_submissions
build:gavel-rust-clippy --@rules_rust//rust/settings:capture_clippy_output=True
build:gavel-rust-clippy --@rules_rust//rust/settings:clippy_output_diagnostics=True
build:gavel-rust-archtest --aspects=@gavel_tools//lint/aspects:defs.bzl%rust_archtest_submission_aspect
build:gavel-rust-archtest --output_groups=gavel_submissions
