# --- Gavel (generated by `gavel init`) ---

# --- Java ---
build:gavel-java-pmd --aspects=@gavel_tools//lint/aspects:defs.bzl%java_pmd_submission_aspect
build:gavel-java-pmd --output_groups=gavel_submissions
build:gavel-java-cpd --aspects=@gavel_tools//lint/aspects:defs.bzl%java_cpd_submission_aspect
build:gavel-java-cpd --output_groups=gavel_submissions
build:gavel-java-spotbugs --aspects=@gavel_tools//lint/aspects:defs.bzl%java_spotbugs_submission_aspect
build:gavel-java-spotbugs --output_groups=gavel_submissions
build:gavel-java-error-prone --aspects=@gavel_tools//lint/aspects:defs.bzl%java_error_prone_submission_aspect
build:gavel-java-error-prone --output_groups=gavel_submissions
build:gavel-java-archtest --aspects=@gavel_tools//lint/aspects:defs.bzl%java_archtest_submission_aspect
build:gavel-java-archtest --output_groups=gavel_submissions
