load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sarif",
    srcs = [
        "architecture.go",
        "artifact_location.go",
        "configuration.go",
        "document.go",
        "driver.go",
        "errors.go",
        "filesource.go",
        "location.go",
        "message.go",
        "parser.go",
        "physical_location.go",
        "region.go",
        "result.go",
        "rule_descriptor.go",
        "run.go",
        "tool.go",
    ],
    importpath = "github.com/usegavel/gavel/core/infrastructure/casefile/sarif",
    visibility = ["//visibility:public"],
    deps = [
        "//core/application/casefile/evidencedto",
        "//core/application/casefile/ingestfindings",
        "//core/domain/casefile/model/evidence/finding",
        "//core/domain/shared/failure",
    ],
)

go_test(
    name = "sarif_test",
    srcs = [
        "architecture_test.go",
        "filesource_test.go",
        "parser_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":sarif",
        "//core/domain/casefile/model/evidence/finding",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
