load("@rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "httpx",
    srcs = [
        "body.go",
        "clientip.go",
        "pagination.go",
        "problem.go",
        "uuid.go",
    ],
    importpath = "github.com/usegavel/gavel/core/userinterface/api/v1/server/httpx",
    visibility = ["//visibility:public"],
    deps = [
        "//core/userinterface/api/v1/gen",
        "@com_github_google_uuid//:uuid",
        "@com_github_oapi_codegen_runtime//types",
    ],
)

go_test(
    name = "httpx_test",
    srcs = [
        "body_test.go",
        "clientip_test.go",
        "pagination_test.go",
        "problem_test.go",
        "uuid_test.go",
    ],
    deps = [
        ":httpx",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
