load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tree",
    srcs = [
        "coverage.go",
        "findings.go",
    ],
    importpath = "github.com/usegavel/gavel/core/userinterface/cli/judge/output/tree",
    visibility = ["//visibility:public"],
)

go_test(
    name = "tree_test",
    srcs = [
        "coverage_test.go",
        "findings_test.go",
    ],
    deps = [
        ":tree",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
