load("@rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "catalog",
    srcs = [
        "aspect.go",
        "catalog.go",
        "load.go",
        "tool_repo.go",
    ],
    embedsrcs = ["catalog.yaml"],
    importpath = "github.com/usegavel/gavel/core/infrastructure/platform/bazel/catalog",
    visibility = ["//visibility:public"],
    deps = ["@in_gopkg_yaml_v3//:yaml_v3"],
)

go_test(
    name = "catalog_test",
    srcs = [
        "catalog_test.go",
        "load_test.go",
    ],
    embed = [":catalog"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
