load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "report",
    srcs = [
        "flags.gen.go",
        "report.go",
    ],
    importpath = "github.com/usegavel/gavel/core/userinterface/cli/report",
    visibility = ["//visibility:public"],
    deps = ["@com_github_spf13_cobra//:cobra"],
)

go_test(
    name = "report_test",
    srcs = ["report_test.go"],
    deps = [
        ":report",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
