load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tenant",
    srcs = [
        "errors.go",
        "events.go",
        "slug.go",
        "status.go",
        "tenant.go",
        "tenant_id.go",
    ],
    importpath = "github.com/usegavel/gavel/core/domain/iam/model/tenant",
    visibility = ["//visibility:public"],
    deps = [
        "//core/domain/shared/event",
        "//core/domain/shared/failure",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "tenant_test",
    srcs = [
        "slug_test.go",
        "status_test.go",
        "tenant_id_test.go",
        "tenant_test.go",
    ],
    deps = [
        ":tenant",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
