load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "license",
    srcs = [
        "content.go",
        "dependency.go",
        "errors.go",
    ],
    importpath = "github.com/usegavel/gavel/core/domain/casefile/model/evidence/license",
    visibility = ["//visibility:public"],
    deps = [
        "//core/domain/casefile/model/evidence",
        "//core/domain/shared/failure",
    ],
)

go_test(
    name = "license_test",
    srcs = ["dependency_test.go"],
    deps = [
        ":license",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
