load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memory",
    srcs = ["gavelspace_repository.go"],
    importpath = "github.com/usegavel/gavel/core/infrastructure/gavelspace/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//core/domain/gavelspace/model",
        "//core/domain/gavelspace/service",
        "//core/domain/shared/failure",
    ],
)

go_test(
    name = "memory_test",
    srcs = ["gavelspace_repository_test.go"],
    deps = [
        ":memory",
        "//core/domain/gavelspace/model",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
