load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "verdict",
    srcs = [
        "errors.go",
        "outcome.go",
        "result.go",
        "ruling.go",
    ],
    importpath = "github.com/usegavel/gavel/core/domain/casefile/model/verdict",
    visibility = ["//visibility:public"],
    deps = [
        "//core/domain/casefile/model/evidence",
        "//core/domain/shared/failure",
    ],
)

go_test(
    name = "verdict_test",
    srcs = [
        "outcome_test.go",
        "result_test.go",
        "ruling_test.go",
    ],
    deps = [
        ":verdict",
        "//core/domain/casefile/model/evidence",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
